@import "@/app/styles/variables.scss";
@import "@/app/styles/mixins.scss";

.about {
    @include flex-container-space-between;
    gap: 30px;

    max-height: 435px;
    height: 435px;
    width: 100%;

    padding: 30px 70px 30px 100px;

    background: $secondaryBackgroundColor;

    &__gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;

        width: 60%;

        &-left {
            display: flex;
            flex-direction: column;
            gap: 30px;

            margin-top: 50px;
        }

        & > div > img {
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        @include flex-container-space-between;
        align-items: flex-start;
        flex-direction: column;

        width: 40%;
    }

    &__text {
        margin: 20px 0;

        font-size: 16px;
        line-height: 25px;
        font-weight: 300;
    }
}

@media (max-width: 1100px) {
    .about {
        padding: 30px 10px 30px 30px;
    }
}

@media (max-width: 900px) {
    .about {
        flex-direction: column;
        height: 100%;
        max-height: 100%;

        padding: 0;
        padding-bottom: 30px;

        &__content {
            align-items: center;
            width: 70%;
        }
    }
}

@media (max-width: 507px) {
    .about {
        flex-direction: column;
        height: 100%;
        max-height: 100%;

        padding: 30 0;

        &__content {
            width: 100%;
        }

        &__gallery-left {
            margin-top: 10px;
        }
    }
}